# azul

./: .gitignore  DEPLOYMENT.md  README.md  commit-plan.md  deploy.ps1  deploy.sh  nixpacks.toml  railway.toml
Backend/: Azul.sln  docker-compose.dcproj  nixpacks.toml  (+4 more)
Backend/Azul.Api/: Azul.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Backend/Azul.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  DiagnosticsController.cs  FriendsController.cs  GamesController.cs  HomeController.cs  TablesController.cs  UserController.cs
Backend/Azul.Api/Hubs/: GameWebSocketHub.cs
Backend/Azul.Api/Middleware/: AuthDiagnosticsMiddleware.cs
Backend/Azul.Api/Models/: UserProfileMappingProfile.cs
Backend/Azul.Api/Models/Input/: ChangePasswordInputModel.cs  LoginModel.cs  PlaceTilesModel.cs  RegisterModel.cs  TakeTilesModel.cs  UpdateProfileInputModel.cs  UpdateSettingsInputModel.cs
Backend/Azul.Api/Models/Output/: AccessPassModel.cs  BoardModel.cs  ErrorModel.cs  FactoryDisplayModel.cs  GameModel.cs  PatternLineModel.cs  PingResultModel.cs  PlayerModel.cs  ProfilePictureOutputModel.cs  ProfilePictureUploadOutputModel.cs  TableCenterModel.cs  TableModel.cs  TileFactoryModel.cs  TileSpotModel.cs  UserDetailsOutputModel.cs  UserModel.cs
Backend/Azul.Api/Properties/: launchSettings.json
Backend/Azul.Api/Services/: FriendService.cs  IFriendService.cs  JwtTokenFactory.cs  TokenSettings.cs
Backend/Azul.Api/Services/Contracts/: ITokenFactory.cs
Backend/Azul.Api/Sse/: GameEventBus.cs  GameStateChangedEventArgs.cs  IGameEventBus.cs
Backend/Azul.Api/Sse/Decorators/: GameServiceRealtimeDecorator.cs
Backend/Azul.Api/Util/: AzulExceptionFilterAttribute.cs  TwoDimensionalArrayJsonConverter.cs
(+159 files in other folders)
